<!DOCTYPE html><html lang="zh-CN"><head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VFFR0B3XDZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-VFFR0B3XDZ');

</script><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>一天內發佈一個解析舊有金融系統網路二進位資料的 Rust Crate · Yvictor</title><meta name="description" content="在本教學中，我們將使用 Rust 建立並發佈一個 crate，用於解析舊有金融系統的二進位網路資料。我們會採用測試驅動開發（TDD）方法：先撰寫測試，再實作功能。每個小步驟都有測試作為品管，確保正確性。我們也會討論如何利用 Cursor 編輯器 與 Claude 這類大型語言模型（LLM）來加速開發"><meta name="og:description" content="在本教學中，我們將使用 Rust 建立並發佈一個 crate，用於解析舊有金融系統的二進位網路資料。我們會採用測試驅動開發（TDD）方法：先撰寫測試，再實作功能。每個小步驟都有測試作為品管，確保正確性。我們也會討論如何利用 Cursor 編輯器 與 Claude 這類大型語言模型（LLM）來加速開發"><meta name="twitter:site" content="Yvictor"><meta name="twitter:title" content="一天內發佈一個解析舊有金融系統網路二進位資料的 Rust Crate"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">vvvvy</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">帆事豫則立</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/categories">分類</a></li><li><a href="/tags">標籤</a></li><li class="soc"><a href="https://github.com/yvictor" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://www.instagram.com/yv.ictor" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram">&nbsp;</i></a><a href="https://blog.yvictor.ml/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://blog.yvictor.ml" rel="noopener noreferrer">Yvictor</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>一天內發佈一個解析舊有金融系統網路二進位資料的 Rust Crate</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2024-12-06</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/code/" title="code">code</a><span>&nbsp;</span><a class="a-tag" href="/tags/rust/" title="rust">rust</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>在本教學中，我們將使用 Rust 建立並發佈一個 crate，用於解析舊有金融系統的二進位網路資料。我們會採用測試驅動開發（TDD）方法：先撰寫測試，再實作功能。每個小步驟都有測試作為品管，確保正確性。我們也會討論如何利用 <a target="_blank" rel="noopener" href="https://www.cursor.so/">Cursor 編輯器</a> 與 Claude 這類大型語言模型（LLM）來加速開發。有了 TDD 作為安全防護，您可以自信地使用 AI 建議來快速迭代開發。</p>
<p><strong>完整程式碼存放於：</strong> <a target="_blank" rel="noopener" href="https://github.com/Yvictor/binary_mirror">https://github.com/Yvictor/binary_mirror</a></p>
<h2 id="為什麼使用-TDD-與-AI-協助？"><a href="#為什麼使用-TDD-與-AI-協助？" class="headerlink" title="為什麼使用 TDD 與 AI 協助？"></a>為什麼使用 TDD 與 AI 協助？</h2><p>使用 TDD 時，每個新功能的開發流程是：先寫一個預期失敗的測試（定義需求），再寫出剛好能通過該測試的程式碼，避免過度設計。同時搭配 Cursor 編輯器與 Claude AI，可快速產生程式碼片段與建議。TDD 確保即使 AI 給出不完全正確的建議，我們也能透過測試來驗證、修正，最終得到符合預期的結果。</p>
<h2 id="第-1-步：初始化專案並撰寫首個測試"><a href="#第-1-步：初始化專案並撰寫首個測試" class="headerlink" title="第 1 步：初始化專案並撰寫首個測試"></a>第 1 步：初始化專案並撰寫首個測試</h2><p><strong>概念：</strong> 從建立一個 library crate 開始，並在實作任何功能前先撰寫一個會失敗的測試。例如，我們期望能有一個 <code>BinaryMirror</code> 派生巨集以及解析 <code>str</code> 欄位的功能，但尚未實作。</p>
<p><strong>指令：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cargo</span> new binary-mirror <span class="token parameter variable">--lib</span>
<span class="token builtin class-name">cd</span> binary-mirror
<span class="token function">mkdir</span> tests
<span class="token function">touch</span> tests/derive_tests.rs<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="初始測試（tests-x2F-derive-tests-rs）："><a href="#初始測試（tests-x2F-derive-tests-rs）：" class="headerlink" title="初始測試（tests&#x2F;derive_tests.rs）："></a>初始測試（tests&#x2F;derive_tests.rs）：</h3><pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">use</span> <span class="token namespace">binary_mirror<span class="token punctuation">::</span></span><span class="token class-name">BinaryMirror</span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[repr(C)]</span>
<span class="token attribute attr-name">#[derive(Debug, BinaryMirror)]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">TestStruct</span> <span class="token punctuation">&#123;</span>
    <span class="token attribute attr-name">#[bm(type = <span class="token string">"str"</span>)]</span>
    name<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token keyword">u8</span><span class="token punctuation">;</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>

<span class="token attribute attr-name">#[test]</span>
<span class="token keyword">fn</span> <span class="token function-definition function">test_str_field</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> record <span class="token operator">=</span> <span class="token class-name">TestStruct</span> <span class="token punctuation">&#123;</span>
        name<span class="token punctuation">:</span> <span class="token operator">*</span><span class="token string">b"Hello    "</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>record<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"Hello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>現在執行 cargo test 會失敗，因為還沒有實作 BinaryMirror。這個測試明確告訴我們下一步該做什麼：實作 str 字串解析。</p>
<h2 id="第-2-步：實作最基本的-str-欄位解析"><a href="#第-2-步：實作最基本的-str-欄位解析" class="headerlink" title="第 2 步：實作最基本的 str 欄位解析"></a>第 2 步：實作最基本的 str 欄位解析</h2><p>透過 TDD：測試告訴我們需要解析 str 欄位。您可在 Cursor 中詢問 AI 如何建立基本的 proc macro，再根據測試結果進行微調。</p>
<p>加入必要套件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cargo</span> <span class="token function">add</span> syn <span class="token parameter variable">--features</span> full,extra-traits
<span class="token function">cargo</span> <span class="token function">add</span> quote
<span class="token function">cargo</span> <span class="token function">add</span> proc-macro2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>src&#x2F;lib.rs 實作：</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">use</span> <span class="token namespace">proc_macro<span class="token punctuation">::</span></span><span class="token class-name">TokenStream</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">quote<span class="token punctuation">::</span></span>quote<span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">syn<span class="token punctuation">::</span></span><span class="token punctuation">&#123;</span>parse_macro_input<span class="token punctuation">,</span> <span class="token class-name">DeriveInput</span><span class="token punctuation">,</span> <span class="token class-name">Data</span><span class="token punctuation">,</span> <span class="token class-name">Fields</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[proc_macro_derive(BinaryMirror, attributes(bm))]</span>
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">binary_mirror_derive</span><span class="token punctuation">(</span>input<span class="token punctuation">:</span> <span class="token class-name">TokenStream</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">TokenStream</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> input <span class="token operator">=</span> <span class="token macro property">parse_macro_input!</span><span class="token punctuation">(</span>input <span class="token keyword">as</span> <span class="token class-name">DeriveInput</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> name <span class="token operator">=</span> input<span class="token punctuation">.</span>ident<span class="token punctuation">;</span>
    <span class="token keyword">let</span> fields <span class="token operator">=</span> <span class="token keyword">match</span> input<span class="token punctuation">.</span>data <span class="token punctuation">&#123;</span>
        <span class="token class-name">Data</span><span class="token punctuation">::</span><span class="token class-name">Struct</span><span class="token punctuation">(</span><span class="token keyword">ref</span> data<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">match</span> data<span class="token punctuation">.</span>fields <span class="token punctuation">&#123;</span>
            <span class="token class-name">Fields</span><span class="token punctuation">::</span><span class="token class-name">Named</span><span class="token punctuation">(</span><span class="token keyword">ref</span> fields<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token operator">&amp;</span>fields<span class="token punctuation">.</span>named<span class="token punctuation">,</span>
            _ <span class="token operator">=></span> <span class="token macro property">panic!</span><span class="token punctuation">(</span><span class="token string">"只支援有命名欄位的結構"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        _ <span class="token operator">=></span> <span class="token macro property">panic!</span><span class="token punctuation">(</span><span class="token string">"只支援結構"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token keyword">mut</span> methods <span class="token operator">=</span> <span class="token class-name">Vec</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> f <span class="token keyword">in</span> fields <span class="token punctuation">&#123;</span>
        <span class="token keyword">let</span> field_name <span class="token operator">=</span> f<span class="token punctuation">.</span>ident<span class="token punctuation">.</span><span class="token function">as_ref</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> bm_type <span class="token operator">=</span> f<span class="token punctuation">.</span>attrs<span class="token punctuation">.</span><span class="token function">iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find_map</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>attr<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">let</span> tokens <span class="token operator">=</span> attr<span class="token punctuation">.</span>tokens<span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> tokens<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">"\"str\""</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token string">"str"</span><span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">None</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token string">"str"</span><span class="token punctuation">)</span> <span class="token operator">=</span> bm_type<span class="token punctuation">.</span><span class="token function">as_deref</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            methods<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token macro property">quote!</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">pub</span> <span class="token keyword">fn</span> #<span class="token function">field_name</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">String</span> <span class="token punctuation">&#123;</span>
                    <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from_utf8_lossy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">.</span>#field_name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">let</span> expanded <span class="token operator">=</span> <span class="token macro property">quote!</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">impl</span> #name <span class="token punctuation">&#123;</span>
            #<span class="token punctuation">(</span>#methods<span class="token punctuation">)</span><span class="token operator">*</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

    expanded<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>再次測試：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cargo</span> <span class="token builtin class-name">test</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>現在測試會通過。由於有 TDD 驗證，我們可確定 AI 協助的程式碼符合需求。</p>
<h2 id="第-3-步：為整數欄位（i32）撰寫測試，再實作"><a href="#第-3-步：為整數欄位（i32）撰寫測試，再實作" class="headerlink" title="第 3 步：為整數欄位（i32）撰寫測試，再實作"></a>第 3 步：為整數欄位（i32）撰寫測試，再實作</h2><p>接著我們需要解析數字欄位。在實作前先寫測試：</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token attribute attr-name">#[repr(C)]</span>
<span class="token attribute attr-name">#[derive(Debug, BinaryMirror)]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">NumericStruct</span> <span class="token punctuation">&#123;</span>
    <span class="token attribute attr-name">#[bm(type = <span class="token string">"i32"</span>)]</span>
    value<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token keyword">u8</span><span class="token punctuation">;</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>

<span class="token attribute attr-name">#[test]</span>
<span class="token keyword">fn</span> <span class="token function-definition function">test_i32_field</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> rec <span class="token operator">=</span> <span class="token class-name">NumericStruct</span> <span class="token punctuation">&#123;</span>
        value<span class="token punctuation">:</span> <span class="token operator">*</span><span class="token string">b"123 "</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>rec<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>cargo test 現在失敗了，我們必須實作 i32 解析。</p>
<h3 id="第-4-步：實作-i32-解析"><a href="#第-4-步：實作-i32-解析" class="headerlink" title="第 4 步：實作 i32 解析"></a>第 4 步：實作 i32 解析</h3><p>更新 src&#x2F;lib.rs 程式碼，加入 i32 支援：</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token string">"i32"</span><span class="token punctuation">)</span> <span class="token operator">=</span> bm_type<span class="token punctuation">.</span><span class="token function">as_deref</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    methods<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token macro property">quote!</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> #<span class="token function">field_name</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token keyword">i32</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from_utf8_lossy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">.</span>#field_name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token keyword">i32</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ok</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>再次 <code>cargo test</code>，現在測試通過。</p>
<h2 id="第-5-步：為別名（alias）功能撰寫測試，再實作"><a href="#第-5-步：為別名（alias）功能撰寫測試，再實作" class="headerlink" title="第 5 步：為別名（alias）功能撰寫測試，再實作"></a>第 5 步：為別名（alias）功能撰寫測試，再實作</h2><p>先寫測試，預期有 alias 能將方法命名改為 exchange()：</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token attribute attr-name">#[repr(C)]</span>
<span class="token attribute attr-name">#[derive(Debug, BinaryMirror)]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">AliasStruct</span> <span class="token punctuation">&#123;</span>
    <span class="token attribute attr-name">#[bm(type = <span class="token string">"str"</span>, alias = <span class="token string">"exchange"</span>)]</span>
    exh<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token keyword">u8</span><span class="token punctuation">;</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>

<span class="token attribute attr-name">#[test]</span>
<span class="token keyword">fn</span> <span class="token function-definition function">test_alias_field</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> rec <span class="token operator">=</span> <span class="token class-name">AliasStruct</span> <span class="token punctuation">&#123;</span>
        exh<span class="token punctuation">:</span> <span class="token operator">*</span><span class="token string">b"CME       "</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>rec<span class="token punctuation">.</span><span class="token function">exchange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"CME"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>cargo test 現在失敗了，我們必須實作 alias 功能。<br>告訴 cursor 我們需要實作 alias 功能，直到 cargo test 通過。</p>
<h2 id="第-6-步：為日期與時間解析撰寫測試，再實作"><a href="#第-6-步：為日期與時間解析撰寫測試，再實作" class="headerlink" title="第 6 步：為日期與時間解析撰寫測試，再實作"></a>第 6 步：為日期與時間解析撰寫測試，再實作</h2><p>加上 chrono 套件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cargo</span> <span class="token function">add</span> chrono<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>寫測試解析日期與時間：</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">use</span> <span class="token namespace">chrono<span class="token punctuation">::</span></span><span class="token punctuation">&#123;</span><span class="token class-name">NaiveDate</span><span class="token punctuation">,</span> <span class="token class-name">NaiveTime</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[repr(C)]</span>
<span class="token attribute attr-name">#[derive(Debug, BinaryMirror)]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">DateTimeStruct</span> <span class="token punctuation">&#123;</span>
    <span class="token attribute attr-name">#[bm(type = <span class="token string">"date"</span>, format = <span class="token string">"%Y%m%d"</span>)]</span>
    date_field<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token keyword">u8</span><span class="token punctuation">;</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token attribute attr-name">#[bm(type = <span class="token string">"time"</span>, format = <span class="token string">"%H%M%S"</span>)]</span>
    time_field<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token keyword">u8</span><span class="token punctuation">;</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>

<span class="token attribute attr-name">#[test]</span>
<span class="token keyword">fn</span> <span class="token function-definition function">test_date_time_fields</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> rec <span class="token operator">=</span> <span class="token class-name">DateTimeStruct</span> <span class="token punctuation">&#123;</span>
        date_field<span class="token punctuation">:</span> <span class="token operator">*</span><span class="token string">b"20240101"</span><span class="token punctuation">,</span>
        time_field<span class="token punctuation">:</span> <span class="token operator">*</span><span class="token string">b"123456"</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>rec<span class="token punctuation">.</span><span class="token function">date_field</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token class-name">NaiveDate</span><span class="token punctuation">::</span><span class="token function">from_ymd_opt</span><span class="token punctuation">(</span><span class="token number">2024</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>rec<span class="token punctuation">.</span><span class="token function">time_field</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token class-name">NaiveTime</span><span class="token punctuation">::</span><span class="token function">from_hms_opt</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">34</span><span class="token punctuation">,</span><span class="token number">56</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>跑測試失敗後，再讓 AI 幫你實作 date&#x2F;time 格式解析，透過 TDD 確保功能正確。</p>
<h2 id="第-7-步：為合併日期與時間（datetime-with）寫測試，再實作"><a href="#第-7-步：為合併日期與時間（datetime-with）寫測試，再實作" class="headerlink" title="第 7 步：為合併日期與時間（datetime_with）寫測試，再實作"></a>第 7 步：為合併日期與時間（datetime_with）寫測試，再實作</h2><p>撰寫測試期望有 datetime_with 能將日期與時間合併成 NaiveDateTime。測試失敗後實作此功能，再測試應可通過。</p>
<h2 id="第-8-步：為錯誤資料寫最後的測試"><a href="#第-8-步：為錯誤資料寫最後的測試" class="headerlink" title="第 8 步：為錯誤資料寫最後的測試"></a>第 8 步：為錯誤資料寫最後的測試</h2><p>測試無效資料能安全返回 None。通過後即可確信穩健性</p>
<h2 id="第-9-步：發佈-Crate"><a href="#第-9-步：發佈-Crate" class="headerlink" title="第 9 步：發佈 Crate"></a>第 9 步：發佈 Crate</h2><p>所有測試通過且功能完整，準備發佈：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cargo</span> login
<span class="token function">cargo</span> publish --dry-run
<span class="token function">cargo</span> publish<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>您的 crate 已經上架到 crates.io，其他人可用 <code>cargo add binary_mirror</code> 來使用。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>透過 TDD 與 AI 協助，我們在一天內成功發佈了 BinaryMirror crate。這不僅展示了 Rust 的強大功能，也展示了如何利用 AI 工具來加速開發過程。希望這個範例能激勵您在開發過程中探索更多可能性。</p>
<p>完整程式碼存放於： <a target="_blank" rel="noopener" href="https://github.com/Yvictor/binary_mirror">https://github.com/Yvictor/binary_mirror</a></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://blog.yvictor.ml/2024/12/06/c4d617adf20d/%20Yvictor%20一天內發佈一個解析舊有金融系統網路二進位資料的 Rust Crate"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/07/13/410120e2c8a8/" title="rsolace 的進化：一次關於 Rust FFI、異步與記憶體安全的深度實踐"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: rsolace 的進化：一次關於 Rust FFI、異步與記憶體安全的深度實踐</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/06/06/5131c0901be2/" title="擁抱未來：為什麼你應該從 Pandas 轉換到 Polars">下一篇: 擁抱未來：為什麼你應該從 Pandas 轉換到 Polars&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://blog.yvictor.ml" rel="noopener noreferrer">Yvictor</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/typography.js"></script></body></html>