<!DOCTYPE html><html lang="zh-CN"><head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VFFR0B3XDZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-VFFR0B3XDZ');

</script><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>試試寫寫 code 來點 rust · Yvictor</title><meta name="description" content="Rust 是一個現代的系統程式語言，具有高效的性能和強大的安全性。在 Rust 的設計中，強調的是安全性和可靠性，這使得 Rust 成為了很多領域的選擇，如區塊鏈、WebAssembly 等等。在這篇文章中，我們將嘗試用 Rust 編寫一些簡單的程式碼，了解一下 Rust 的一些基礎概念。
安裝 R"><meta name="og:description" content="Rust 是一個現代的系統程式語言，具有高效的性能和強大的安全性。在 Rust 的設計中，強調的是安全性和可靠性，這使得 Rust 成為了很多領域的選擇，如區塊鏈、WebAssembly 等等。在這篇文章中，我們將嘗試用 Rust 編寫一些簡單的程式碼，了解一下 Rust 的一些基礎概念。
安裝 R"><meta name="twitter:site" content="Yvictor"><meta name="twitter:title" content="試試寫寫 code 來點 rust"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">vvvvy</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">帆事豫則立</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/categories">分類</a></li><li><a href="/tags">標籤</a></li><li class="soc"><a href="https://github.com/yvictor" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://www.instagram.com/yv.ictor" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram">&nbsp;</i></a><a href="https://blog.yvictor.ml/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://blog.yvictor.ml" rel="noopener noreferrer">Yvictor</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>試試寫寫 code 來點 rust</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2023-03-05</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/code/" title="code">code</a><span>&nbsp;</span><a class="a-tag" href="/tags/rust/" title="rust">rust</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>Rust 是一個現代的系統程式語言，具有高效的性能和強大的安全性。在 Rust 的設計中，強調的是安全性和可靠性，這使得 Rust 成為了很多領域的選擇，如區塊鏈、WebAssembly 等等。在這篇文章中，我們將嘗試用 Rust 編寫一些簡單的程式碼，了解一下 Rust 的一些基礎概念。</p>
<h3 id="安裝-Rust"><a href="#安裝-Rust" class="headerlink" title="安裝 Rust"></a>安裝 Rust</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">curl</span> <span class="token parameter variable">--proto</span> <span class="token string">'=https'</span> <span class="token parameter variable">--tlsv1.2</span> <span class="token parameter variable">-sSf</span> https://sh.rustup.rs <span class="token operator">|</span> <span class="token function">sh</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="開新專案"><a href="#開新專案" class="headerlink" title="開新專案"></a>開新專案</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cargo</span> new meet-serde<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="安裝-serde"><a href="#安裝-serde" class="headerlink" title="安裝 serde"></a>安裝 serde</h3><pre class="line-numbers language-none"><code class="language-none">cargo add serde serde_json<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="開始"><a href="#開始" class="headerlink" title="開始"></a>開始</h3><p>這裡使用的是 serde_json 库來實現對 json 格式的支持，serde 库用於序列化和反序列化。</p>
<p>接著，定義一個自定義的結構 Person，並使用 serde 宏對其進行序列化和反序列化的支持：</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">extern</span> <span class="token keyword">crate</span> <span class="token module-declaration namespace">serde</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token namespace">serde<span class="token punctuation">::</span></span><span class="token punctuation">&#123;</span><span class="token class-name">Deserialize</span><span class="token punctuation">,</span> <span class="token class-name">Serialize</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>


<span class="token attribute attr-name">#[derive(Debug, PartialEq, Deserialize, Serialize)]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">Person</span> <span class="token punctuation">&#123;</span>
    name<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
    age<span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在這個結構中，我們使用了 <code>serde</code> 宏的 <code>Serialize</code> 和 <code>Deserialize</code> 屬性來實現對結構的序列化和反序列化的支持。</p>
<p>下面是一個對 <code>Person</code> 結構進行序列化和反序列化的例子：</p>
<p><code>main.rs</code></p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">
<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">// 定義一個 Person 結構</span>
    <span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token class-name">Person</span> <span class="token punctuation">&#123;</span>
        name<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">"John"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        age<span class="token punctuation">:</span> <span class="token number">25</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

    <span class="token comment">// 將 Person 結構序列化為 json 格式</span>
    <span class="token keyword">let</span> serialized <span class="token operator">=</span> <span class="token namespace">serde_json<span class="token punctuation">::</span></span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>person<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"serialized = &#123;&#125;"</span><span class="token punctuation">,</span> serialized<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// // 將 json 格式反序列化為 Person 結構</span>
    <span class="token keyword">let</span> decoded_person<span class="token punctuation">:</span> <span class="token class-name">Person</span> <span class="token operator">=</span> <span class="token namespace">serde_json<span class="token punctuation">::</span></span><span class="token function">from_str</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>serialized<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// // 輸出反序列化得到的 Person 結構</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"deserialized = &#123;:?&#125;"</span><span class="token punctuation">,</span> decoded_person<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在這個例子中，我們首先定義了一個 Person 結構，然後將其序列化為 json 格式並存儲到 serialized 中。接著，我們使用 serde_json 函数將其反序列化為 Person 結構。</p>
<p>Ok 第一篇有 code 的文章測試一下排版，打完收工。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://blog.yvictor.ml/2023/03/05/70ba6e84ffde/%20Yvictor%20試試寫寫 code 來點 rust"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/03/05/4b8da00d723c/" title="使用 SolidJS、Macaron 和 Ionic 打造我的第一個手機應用程式">下一篇: 使用 SolidJS、Macaron 和 Ionic 打造我的第一個手機應用程式&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://blog.yvictor.ml" rel="noopener noreferrer">Yvictor</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/typography.js"></script></body></html>